{
  "name": "@oddbit/nexudus",
  "version": "0.1.0",
  "description": "Nexudus API client",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w -p .",
    "build": "tsc -p .",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddbit/nexudus-js.git"
  },
  "keywords": [
    "Nexudus",
    "Coworking",
    "Member management"
  ],
  "author": "Dennis Alund <dennis.alund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oddbit/nexudus-js/issues"
  },
  "homepage": "https://github.com/oddbit/nexudus-js#readme",
  "devDependencies": {
    "@types/request-promise": "^4.1.38",
    "@types/tough-cookie": "^2.3.1",
    "typescript": "^2.5.3"  
  },
  "dependencies": {
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.3.3"  
  }
}
